HTMLViews/add_user.html
<div class="center">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <div class="card-title">AddNewUser
                <form action="/login/signup" method="post">
                    <div class="form-group"><label for="email">Email address</label><input class="form-control" id="email" type="email" aria-describedby="emailhelp" placeholder="enter email" name="email" /><small class="form-text text-muted" id="emailhelp"></small></div>
                    <div
                        class="form-group"><label for="password">Password</label><input class="form-control" id="password" type="password" placeholder="Password" name="password" /></div><input class="btn btn-primary" type="submit" value="Submit" /></form>
        </div>
    </div>
</div>
</div>

views/add_user.pug
extends layout

block content
  .center
    .card(style="width: 18rem;")
      .card-body
        .card-title AddNewUser
          form(action="/login/signup" method="post")
            .form-group
              label(for="email") Email address
              input.form-control#email(type="email" aria-describedby="emailhelp" placeholder="enter email" name="email")
              small#emailhelp.form-text.text-muted
            .form-group
              label(for="password") Password
              input.form-control#password(type="password" placeholder="Password" name="password")
            input.btn.btn-primary(type="submit" value="Submit") 
