views/indexDetails.pug
extends layout

block content
    br
    br
    br
    .container
        .row
            .col-lg-3
                a.btn.btn-outline-primary#dataSelecteren(href="/") Terug
        br
        .row
            .col-lg-4
                .card
                    .card-body
                        h5.card-title Kandidaten per week
                        p.card-text Bekijk hier alle info over de kandidaten deze week
                        a.card-link(href="/kandidaten/kandidatenpw") Bekijk
            .col-lg-4
                .card
                    .card-body
                        h5.card-title Trainers
                        p.card-text Bekijk hier info over de trainers
                        br
                        a.card-link(href="/trainers") Bekijk
            .col-lg-4
                .card
                    .card-body
                        h5.card-title Subsidies
                        p.card-text Bekijk hier info over de gekregen subsidies
                        br
                        a.card-link(href="/training/subsidies") Bekijk
        br
        .row
            .col-lg-4
                .card
                    .card-body
                        h5.card-title SubsidieInstellingen
                        p.card-text Bekijk hier info over de subsidie instellingen
                        a.card-link(href="/training/subsidies/subsidieInstellingen") Bekijk
            .col-lg-4
                .card
                    .card-body
                        h5.card-title Kostenplaats
                        p.card-text Bekijk hier info over de kostenplaatsen
                        br
                        a.card-link(href="/training/kostenplaatsen") Bekijk


    br
    .container
        .py-5.text-center
            img#logo(src="/images/logo.png")

       
            

HTMLViews/indexDetails.html
<br/><br/><br/>
<div class="container">
    <div class="row">
        <div class="col-lg-3"><a class="btn btn-outline-primary" id="dataSelecteren" href="/">Terug</a></div>
    </div><br/>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Kandidaten per week</h5>
                    <p class="card-text">Bekijk hier alle info over de kandidaten deze week</p><a class="card-link" href="/kandidaten/kandidatenpw">Bekijk</a></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Trainers</h5>
                    <p class="card-text">Bekijk hier info over de trainers</p><br/><a class="card-link" href="/trainers">Bekijk</a></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Subsidies</h5>
                    <p class="card-text">Bekijk hier info over de gekregen subsidies</p><br/><a class="card-link" href="/training/subsidies">Bekijk</a></div>
            </div>
        </div>
    </div><br/>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">SubsidieInstellingen</h5>
                    <p class="card-text">Bekijk hier info over de subsidie instellingen</p><a class="card-link" href="/training/subsidies/subsidieInstellingen">Bekijk</a></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Kostenplaats</h5>
                    <p class="card-text">Bekijk hier info over de kostenplaatsen</p><br/><a class="card-link" href="/training/kostenplaatsen">Bekijk</a></div>
            </div>
        </div>
    </div>
</div><br/>
<div class="container">
    <div class="py-5 text-center"><img id="logo" src="/images/logo.png" /></div>
</div>
